#
# SmartsControl.cfg
#
# Configuration file for SmartsControl.pl.
#
# The following parameters are available for dynamic substitution:
# %HOSTNAME%    = the current machine hostname.
# %SMARTS*_     = Path to various SMARTS directories, see SMARTS::Util::Environment.pm documentation for details.
# %MARKET%      = Name of market.
# %YYYY%        = 4 digit year.
# %MM%          = 2 digit month.
# %DD%          = 2 digit day.
# %YYYYMMDD%    = 8 digit year, month and day.

# General Configuration
[General]

[LOPBatchJob]
jobClass=BatchFIFO
job=WaitForLOPFilesBatch
job=MoveLOPFilesFromInputToRawBatch
job=LOPSqliteConverterBatch
job=RunLOPReport

[DcassListenerBatchJob]
jobClass=BatchFIFO
job=OCQListenerJob
job=GzipOCQ

[DcassOPQListenerBatchJob]
jobClass=BatchFIFO
job=OPQListenerJob
job=GzipOPQ

[PostTradeEnrichmentBatchJob]
jobClass=BatchFIFO
job=PostTradeEnrichmentBatchJobTMinus2
job=PostTradeEnrichmentBatchJobTMinus1
job=PostTradeEnrichmentBatchJobToday
cleanFlags=1

[PostTradeEnrichmentBatchJobToday]
jobClass=BatchFIFO
job=SEHKPreviousDayTranslatorJob
job=WaitForOCQFile
job=ObtainOCQFilesForCurrentDayBatchJob
job=SEHKTranslatorJob
job=HKFETranslatorJob
job=HKFETradeEnrichmentBatchJob
job=WaitOnEnrichmentBatch
job=GiveUpConverterJob
job=MplOpZipBatch
job=WaitOnMplOpZip
job=WaitForOPQFile
job=PositionTableConverterJob
cleanFlags=1

[PostTradeEnrichmentBatchJobTMinus1]
jobClass=BatchFIFO
job=SEHKPreviousDayTranslatorJobTMinus1
job=WaitForOCQFileTMinus1
job=ObtainOCQFilesForCurrentDayBatchJobTMinus1
job=SEHKTranslatorJobTMinus1
job=HKFETranslatorJobTMinus1
job=HKFETradeEnrichmentBatchJobTMinus1
job=WaitOnEnrichmentBatchTMinus1
job=GiveUpConverterJobTMinus1
job=WaitForOPQFileTMinus1
job=PositionTableConverterJobTMinus1
cleanFlags=1

[PostTradeEnrichmentBatchJobTMinus2]
jobClass=BatchFIFO
job=SEHKPreviousDayTranslatorJobTMinus2
job=WaitForOCQFileTMinus2
job=ObtainOCQFilesForCurrentDayBatchJobTMinus2
job=SEHKTranslatorJobTMinus2
job=HKFETranslatorJobTMinus2
job=HKFETradeEnrichmentBatchJobTMinus2
job=WaitOnEnrichmentBatchTMinus2
job=GiveUpConverterJobTMinus2
job=WaitForOPQFileTMinus2
job=PositionTableConverterJobTMinus2
cleanFlags=1
