#
# SmartsControlJobs.cfg
#
# Configuration file for SmartsControl.pl.
#
# The following parameters are available for dynamic substitution:
# %HOSTNAME%    = the current machine hostname.
# %SMARTS*_     = Path to various SMARTS directories, see SMARTS::Util::Environment.pm documentation for details.
# %MARKET%      = Name of market.
# %YYYY%        = 4 digit year.
# %MM%          = 2 digit month.
# %DD%          = 2 digit day.
# %YYYYMMDD%    = 8 digit year, month and day.

# General Configuration
[General]

##
# Batches indirectly called by operator visible batches.
##

[WaitForLOPFilesBatch]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=/smarts/inputbox/LOP_Data_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/EP_Info_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/LOP_AC_Info_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/TO_LOP_Data_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/TO_LOP_AC_Info_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/Market_OI_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/EP_OI_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/BI_Omni_Code_Info_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/%YYYYMMDD%_LOP TO BI CODE TO SFC.csv
waitFile=/smarts/inputbox/TO_Code_Info_SFC_%YYYYMMDD%.csv
waitFile=/smarts/inputbox/Market_GPD_%YYYYMMDD%.csv

[MoveLOPFilesFromInputToRawBatch]
jobClass=BatchFIFO
job=Move_LOP_Data
job=Move_EP_Info
job=Move_LOP_AC_Info
job=Move_TO_LOP_Data
job=Move_TO_LOP_AC_Info
job=Move_Market_OI
job=Move_EP_OI
job=Move_BI_Omni_Code_Info
job=Move_LOP_TO_BI_Code
job=Move_TO_Code_Info
job=Move_Market_GPD

[LOPSqliteConverterBatch]
jobClass=BatchFIFO
job=LOP_Data_Converter
job=EP_Info_Converter
job=LOP_AC_Info_Converter
job=TO_LOP_Data_Converter
job=TO_LOP_AC_Info_Converter
job=Market_OI_Converter
job=EP_OI_Converter
job=BI_Omni_Code_Info_Converter
job=LOP_TO_BI_Code_Converter
job=TO_Code_Info_Converter
job=Market_GPD_Converter

[Move_LOP_Data]
jobClass=FileCopy
from=/smarts/inputbox/LOP_Data_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.lop_data_sfc.csv
compress=1
deleteCompressed=1

[LOP_Data_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_lop_data.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.lop_data.sqlite

[Move_EP_Info]
jobClass=FileCopy
from=/smarts/inputbox/EP_Info_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.ep_info_sfc.csv
compress=1
deleteCompressed=1

[EP_Info_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_ep_info.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.ep_info.sqlite

[Move_LOP_AC_Info]
jobClass=FileCopy
from=/smarts/inputbox/LOP_AC_Info_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.lop_ac_info_sfc.csv
compress=1
deleteCompressed=1

[LOP_AC_Info_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_lop_ac_info.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.lop_ac_info.sqlite

[Move_TO_LOP_Data]
jobClass=FileCopy
from=/smarts/inputbox/TO_LOP_Data_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.to_lop_data_sfc.csv
compress=1
deleteCompressed=1

[TO_LOP_Data_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_to_lop_data.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.to_lop_data.sqlite

[Move_TO_LOP_AC_Info]
jobClass=FileCopy
from=/smarts/inputbox/TO_LOP_AC_Info_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.to_lop_ac_info_sfc.csv
compress=1
deleteCompressed=1

[TO_LOP_AC_Info_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_to_lop_ac_info.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.to_lop_ac_info.sqlite

[Move_Market_OI]
jobClass=FileCopy
from=/smarts/inputbox/Market_OI_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.market_oi_sfc.csv
compress=1
deleteCompressed=1

[Market_OI_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_market_oi.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.market_oi.sqlite

[Move_EP_OI]
jobClass=FileCopy
from=/smarts/inputbox/EP_OI_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.ep_oi_sfc.csv
compress=1
deleteCompressed=1

[EP_OI_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_ep_oi.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.ep_oi.sqlite

[Move_BI_Omni_Code_Info]
jobClass=FileCopy
from=/smarts/inputbox/BI_Omni_Code_Info_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.bi_omni_code_info_sfc.csv
compress=1
deleteCompressed=1

[BI_Omni_Code_Info_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_bi_omni_code_info.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.bi_omni_code_info.sqlite

[Move_LOP_TO_BI_Code]
jobClass=FileCopy
from=/smarts/inputbox/%YYYYMMDD%_LOP TO BI CODE TO SFC.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.lop_to_bi_code_to_sfc.csv
compress=1
deleteCompressed=1

[LOP_TO_BI_Code_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_lop_to_bi_code.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.lop_to_bi_code.sqlite

[Move_TO_Code_Info]
jobClass=FileCopy
from=/smarts/inputbox/TO_Code_Info_SFC_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.to_code_info_sfc.csv
compress=1
deleteCompressed=1

[TO_Code_Info_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_to_code_info.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.to_code_info.sqlite

[Move_Market_GPD]
jobClass=FileCopy
from=/smarts/inputbox/Market_GPD_%YYYYMMDD%.csv
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.market_gpd.csv
compress=1
deleteCompressed=1

[Market_GPD_Converter]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_market_gpd.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.market_gpd.sqlite

[SEHKTranslatorJob]
jobClass=Converter
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.fav[.gz]
description=Translates SEHK data from HKFE market into DCASS market

[SEHKPreviousDayTranslatorJob]
jobClass=Converter
package=hkctgw
date=%YYYYMMDD-1TD%
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.fav[.gz]
description=Translates previous days SEHK data from HKFE market into DCASS market

[HKFETranslatorJob]
jobClass=Converter
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_hkfe.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.G1.fav[.gz]
description = Translates the HKFE data and enriches the trades with clearing information

[WaitForOCQFile]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.srf.gz

[WaitForOPQFile]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OPQ.srf.gz

[ObtainOCQFilesForCurrentDayBatchJob]
jobClass=BatchFIFO
job=CopyOCQFileFromTPlus1Day
job=CopyOCQFileFromTPlus2Day
cleanFlags=1

[CopyOCQFileFromTPlus1Day]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY+1TD%/%MM+1TD%/%YYYYMMDD+1TD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.T1.srf.gz
optional=1

[CopyOCQFileFromTPlus2Day]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY+2TD%/%MM+2TD%/%YYYYMMDD+2TD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.T2.srf.gz
optional=1

[GiveUpConverterJob]
jobClass=Converter
package=hkdcasstgw
processConfig=hkdcasstgw_giveup.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.G1.fav[.gz]
description = Processes the give up information and appends OFFTR to exising FAV files
Xmx=49152
Xms=32768

[HKFETradeEnrichmentBatchJob]
jobClass=BatchConcurrent
job=TradeEnrichmentG1
job=TradeEnrichmentG2
cleanFlags=1

[TradeEnrichmentG1]
jobClass=Converter
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g1.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.G1.fav.gz
description = Enriches the trades from G1 fav file
Xmx=49152
Xms=32768

[TradeEnrichmentG2]
jobClass=Converter
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g2.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.G2.fav.gz
description = Enriches the trades from G2 fav file
Xmx=49152
Xms=32768

[WaitOnEnrichmentBatch]
jobClass=WaitOnJob
waitJob=TradeEnrichmentG1
waitJob=TradeEnrichmentG2
mustComplete=1

[PositionTableConverterJob]
jobClass=Converter
package=hksqlgw
processConfig=hksqlgw_loader_tp.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY%/%MM%/%YYYYMMDD%.tp001_f_position.sqlite
description = Processes the CA2058 and provides the position information

[OCQListenerJob]
jobClass=JavaRunner
libsDir=%SMARTSGATEWAYS%/hkoql/lib
jvmArgs=-Djava.util.logging.config.file=%SMARTSROOT%/config/gateways/hkoql/logging.properties
javaParams=-Xss512m com.smartsgroup.connectors.omnetquery.HkOmnetQueryMain --configFile %SMARTSCONFIG%/gateways/hkoql/hkoql_ocq.cfg --date %YYYYMMDD%
stopTime=max_time + 10 mins
description=Omnet Clearning Query listener the post trade information

[GzipOCQ]
jobClass=Gzip
include = %SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.srf

[OPQListenerJob]
jobClass=JavaRunner
libsDir=%SMARTSGATEWAYS%/hkoql/lib
jvmArgs=-Djava.util.logging.config.file=%SMARTSROOT%/config/gateways/hkoql/logging.properties
javaParams=-Xss512m com.smartsgroup.connectors.omnetquery.HkOmnetQueryMain --configFile %SMARTSCONFIG%/gateways/hkoql/hkoql_opq.cfg --date %YYYYMMDD%
stopTime=max_time + 10 mins
description=Omnet Clearning Query listener the position information

[GzipOPQ]
jobClass=Gzip
include = %SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OPQ.srf

[SEHKPreviousDayTranslatorJobTMinus1]
jobClass=Converter
package=hkctgw
date=%YYYYMMDD-2TD%
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.fav[.gz]
description=Translates previous days SEHK data from HKFE market into DCASS market

[WaitForOCQFileTMinus1]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.OCQ.srf.gz

[WaitForOPQFileTMinus1]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.OPQ.srf.gz

[ObtainOCQFilesForCurrentDayBatchJobTMinus1]
jobClass=BatchFIFO
job=CopyOCQFileFromTPlus1DayTMinus1
job=CopyOCQFileFromTPlus2DayTMinus1
cleanFlags=1

[CopyOCQFileFromTPlus1DayTMinus1]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.OCQ.T1.srf.gz
optional=1

[CopyOCQFileFromTPlus2DayTMinus1]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY+1TD%/%MM+1TD%/%YYYYMMDD+1TD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.OCQ.T2.srf.gz
optional=1

[SEHKTranslatorJobTMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.fav[.gz]
description=Translates SEHK data from HKFE market into DCASS market

[HKFETranslatorJobTMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_hkfe.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.G1.fav[.gz]
description = Translates the HKFE data and enriches the trades with clearing information

[HKFETradeEnrichmentBatchJobTMinus1]
jobClass=BatchConcurrent
job=TradeEnrichmentG1TMinus1
job=TradeEnrichmentG2TMinus1
cleanFlags=1

[TradeEnrichmentG1TMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g1.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.G1.fav.gz
description = Enriches the trades from G1 fav file
Xmx=49152
Xms=32768

[TradeEnrichmentG2TMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g2.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.G2.fav.gz
description = Enriches the trades from G2 fav file
Xmx=49152
Xms=32768

[WaitOnEnrichmentBatchTMinus1]
jobClass=WaitOnJob
waitJob=TradeEnrichmentG1TMinus1
waitJob=TradeEnrichmentG2TMinus1
mustComplete=1

[GiveUpConverterJobTMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hkdcasstgw
processConfig=hkdcasstgw_giveup.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.G1.fav[.gz]
description = Processes the give up information and appends OFFTR to exising FAV files
Xmx=49152
Xms=32768

[PositionTableConverterJobTMinus1]
jobClass=Converter
date=%YYYYMMDD-1TD%
package=hksqlgw
processConfig=hksqlgw_loader_tp.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.tp001_f_position.sqlite
description = Processes the CA2058 and provides the position information

[SEHKPreviousDayTranslatorJobTMinus2]
jobClass=Converter
package=hkctgw
date=%YYYYMMDD-3TD%
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-3TD%/%MM-3TD%/%YYYYMMDD-3TD%.fav[.gz]
description=Translates previous days SEHK data from HKFE market into DCASS market

[WaitForOCQFileTMinus2]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.OCQ.srf.gz

[WaitForOPQFileTMinus2]
jobClass=WaitOnFile
waitPeriod=2 hours
waitFile=%SMARTSDATA%/%MARKET%/raw/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.OPQ.srf.gz

[ObtainOCQFilesForCurrentDayBatchJobTMinus2]
jobClass=BatchFIFO
job=CopyOCQFileFromTPlus1DayTMinus2
job=CopyOCQFileFromTPlus2DayTMinus2
cleanFlags=1

[CopyOCQFileFromTPlus1DayTMinus2]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY-1TD%/%MM-1TD%/%YYYYMMDD-1TD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.OCQ.T1.srf.gz
optional=1

[CopyOCQFileFromTPlus2DayTMinus2]
jobClass=FileCopy
from=%SMARTSDATA%/%MARKET%/raw/%YYYY%/%MM%/%YYYYMMDD%.OCQ.srf.gz
to=%SMARTSDATA%/%MARKET%/raw/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.OCQ.T2.srf.gz
optional=1

[SEHKTranslatorJobTMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_sehk.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.fav[.gz]
description=Translates SEHK data from HKFE market into DCASS market

[HKFETranslatorJobTMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hkctgw
processConfig=hkctgw_deriv_dcass_trans_hkfe.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.G1.fav[.gz]
description = Translates the HKFE data and enriches the trades with clearing information

[HKFETradeEnrichmentBatchJobTMinus2]
jobClass=BatchConcurrent
job=TradeEnrichmentG1TMinus2
job=TradeEnrichmentG2TMinus2
cleanFlags=1

[TradeEnrichmentG1TMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g1.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.G1.fav.gz
description = Enriches the trades from G1 fav file
Xmx=49152
Xms=32768

[TradeEnrichmentG2TMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hkdcasstgw
processConfig=hkdcasstgw_trade_g2.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.G2.fav.gz
description = Enriches the trades from G2 fav file
Xmx=49152
Xms=32768

[WaitOnEnrichmentBatchTMinus2]
jobClass=WaitOnJob
waitJob=TradeEnrichmentG1TMinus2
waitJob=TradeEnrichmentG2TMinus2
mustComplete=1

[GiveUpConverterJobTMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hkdcasstgw
processConfig=hkdcasstgw_giveup.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.G1.fav[.gz]
description = Processes the give up information and appends OFFTR to exising FAV files
Xmx=49152
Xms=32768

[PositionTableConverterJobTMinus2]
jobClass=Converter
date=%YYYYMMDD-2TD%
package=hksqlgw
processConfig=hksqlgw_loader_tp.xml
startOutput=%SMARTSDATA%/%MARKET%/track/%YYYY-2TD%/%MM-2TD%/%YYYYMMDD-2TD%.tp001_f_position.sqlite
description = Processes the CA2058 and provides the position information

[RunLOPReport]
jobClass=RunOnFile
waitFile=%SMARTSCONFIG%/%MARKET%/LOP.alice
waitPeriod=0 sec
optional=1
job=LOPReportGeneratorJob

[LOPReportGeneratorJob]
jobClass=ReportGenerator
background=false
startDate=%YYYYMMDD%
endDate=%YYYYMMDD%
calib=LOPReportGen
aliceFile=%SMARTSCONFIG%/%MARKET%/LOP.alice

[HKMplOpZipJobTMinus3]
jobClass=MplOpZip
date=%YYYYMMDD-3TD%

[HKMplOpZipJobTMinus2]
jobClass=MplOpZip
date=%YYYYMMDD-2TD%

[HKMplOpZipJobTMinus1]
jobClass=MplOpZip
date=%YYYYMMDD-1TD%

[HKMplOpZipJobToday]
jobClass=MplOpZip

[MplOpZipBatch]
jobClass=BatchConcurrent
job=HKMplOpZipJobToday
job=HKMplOpZipJobTMinus1
job=HKMplOpZipJobTMinus2
job=HKMplOpZipJobTMinus3

[WaitOnMplOpZip]
jobClass=WaitOnJob
waitJob=HKMplOpZipJobToday
waitJob=HKMplOpZipJobTMinus1
waitJob=HKMplOpZipJobTMinus2
waitJob=HKMplOpZipJobTMinus3
mustComplete=1

